<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Baduk Analysis</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
  <style>
    body {
      background-color: #00FF00;
    }

    .information {
      display: flex;
      justify-content: space-between;
      /* This will align children to the edges */
      align-items: center;
      width: 524px;
    }

    .vertical {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      /* Align text to the left for black player */
      flex: 1;
    }

    .vertical.right-aligned {
      align-items: flex-end;
      /* Align text to the right for white player */
    }


    .winrate {
      position: relative;
      width: 75px;
      height: 75px;

    }

    #pie {
      width: 100%;
      height: 100%;
      border-radius: 100%
    }

    #pie-over {
      position: absolute;
      top: 8%;
      /* top edge */
      left: 8%;
      /* left edge */
      width: 84%;
      height: 84%;
      background-color: grey;
      border-radius: 50%;
    }

    #pie-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: 'Roboto', sans-serif;
      font-size: 28px;
      color: white;

    }

    .vertical span,
    .vertical text {
      margin: 5px 0;
    }

    .clock {
      font-size: 32px;
    }

    #player-name,
    #white-name,
    #white-clock {
      padding-right: 4px;
      font-family: 'Roboto', sans-serif;
      font-size: 26px;
      font-weight: 900;
      -webkit-text-stroke: 1px black;
      text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
      color: white;
    }

    #player-name,
    #black-name,
    #black-clock {
      padding-left: 4px;
      font-family: 'Roboto', sans-serif;
      font-size: 26px;
      font-weight: 900;
      -webkit-text-stroke: 1px white;
      text-shadow:
        -1px -1px 0 #ffffff,
        1px -1px 0 #ffffff,
        -1px 1px 0 #ffffff,
        1px 1px 0 #ffffff;
      color: black;
    }

    #black-clock,
    #white-clock {
      font-size: 32px;
    }

    .goboard {
      width: 524px;
      height: 524px;
      background-image: url(https://ai-sensei.com/img/kaya14d.jpg);

    }

    .counting {
      margin-top: 2px;
      position: relative;
      /* Establishes a positioning context */
      width: 521px;
      height: 38px;
      border: 3px solid black;
      border-radius: 5px 5px 5px 5px;
      overflow: hidden;

    }

    #black-points,
    #white-points {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      /* Centers the text vertically */
    }

    #black-points {
      left: 30px;
      font-family: 'Roboto', sans-serif;
      font-size: 32px;
      font-weight: 900;
      -webkit-text-stroke: 1px white;
      text-shadow:
        -2px -2px 0 #ffffff,
        2px -2px 0 #ffffff,
        -2px 2px 0 #ffffff,
        2px 2px 0 #ffffff;
      color: black;
    }

    #white-points {
      right: 30px;
      text-align: right;
      font-family: 'Roboto', sans-serif;
      font-size: 32px;
      -webkit-text-stroke: 1px black;
      text-shadow:
        -2px -2px 0 #000,
        2px -2px 0 #000,
        -2px 2px 0 #000,
        2px 2px 0 #000;
      color: white;
    }
  </style>
</head>

<body>
  <div class="information border-class">
    <div class="vertical">
      <span id="black-clock" class="clock">00:00</span>
      <text id="black-name" class="player-name">Black Player</text> <!-- Corrected the class name -->
    </div>
    <div class="winrate">
      <div id="pie" style="background-image: conic-gradient(rgb(233, 233, 233) 56%, black 44%);"></div>
      <div id="pie-over"></div>
      <text id="pie-text">56%</text>
    </div>
    <div class="vertical right-aligned">
      <span id="white-clock" class="clock">00:00</span>
      <text id="white-name" class="player-name">White Player</text> <!-- Corrected the class name -->
    </div>
  </div>

  <div class="goboard" class="border-class">
  </div>
  <div class="counting" class="border-class">
    <text id="black-points">117</text>
    <text id="white-points">121</text>
  </div>
  <script type="module" src="js/domLoader.js" ></script>
  <script type="module" src="js/winrate.js" ></script>
  <script type="module" src="js/constants.js" ></script>
  <script type="module" src="js/scorebar.js"></script>
  <script type="module" src="js/board.js"></script>
  <script type="module" src="js/clock.js"></script>
  <script type="module" src="js/players.js"></script>
  <script type="module" src="js/socket.js"></script>
  <script type="module" src="js/app.js"></script>
  <script type="module">
    import { APP } from './js/app.js';
  
    document.addEventListener("DOMContentLoaded", function () {
      APP.start();
    });
  </script>
</body>

</html>